# Themes Settings
include Broadcast.conf

# Font Settings
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 10.0

force_ltr no
adjust_line_height  0
adjust_column_width 0

# Cursor Settings
cursor #d8d8d8
#cursor_text_color #111111
#cursor_shape underline
cursor_shape beam
cursor_beam_thickness 0.5
cursor_blink_interval -1

#Scroll Settings
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#Mouse, Characters, URLS Settings
mouse_hide_wait 1.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
url_excluded_characters
copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse no
pointer_shape_when_grabbed arrow


#Terminal Bell
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

#Window Layout
remember_window_size  yes

